nifty-oss/asset/.github/actions/cache-crate/action.yml
name: Cache rust dependencies of one crate

inputs:
  folder:
    description: Path to the folder containing the crate (without trailing slash)
    required: true
  key:
    description: A unique key prefix for the cache identifying the crate
    required: true

runs:
  using: 'composite'
  steps:
    - name: Cache crate dependencies
      uses: buildjet/cache@v3
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          ${{ inputs.folder }}/target/
        key:
          ${{ runner.os }}-${{ inputs.key }}-${{ hashFiles(format('{0}/Cargo.lock', inputs.folder))
          }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.key }}

nifty-oss/asset/.github/workflows/build-cli.yml
- name: Cache Rust client test dependencies
  uses: ./.github/actions/cache-crate
  with:
    folder: ./clients/cli
    key: rust-cli-test